SportsFestivalManager.Wpf/PersonEditor/PersonEditorControl.xaml

<UserControl x:Class="SportsFestivalManager.Wpf.PersonEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsFestivalManager.Wpf"
             mc:Ignorable="d"
             Background="White">
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,5,10,5" Text="Vorname" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Margin="10,5,10,5" Text="Nachname" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Margin="10,5,10,5" Text="Geburtsdatum" Grid.Row="2" Grid.Column="0"/>
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding BirthDate}"/>
        <TextBlock Margin="10,5,10,5" Text="Stadt" Grid.Row="3" Grid.Column="0"/>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBox Text="{Binding PostalCode}" Width="50"/>
            <TextBox Text="{Binding Location}" Width="101"/>
        </DockPanel>
        <TextBlock Margin="10,5,10,5" Text="Straße / Nr." Grid.Row="4" Grid.Column="0"/>
        <DockPanel Grid.Row="4" Grid.Column="1">
            <TextBox Text="{Binding Street}" Width="120"/>
            <TextBox Text="{Binding HouseNumber}" Width="30"/>
        </DockPanel>
        <TextBlock Margin="10,5,10,5" Text="Klasse" Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="{Binding Class}" Grid.Row="6" Grid.Column="1" />
        <TextBlock Margin="10,5,10,5" Text="Geschlecht" Grid.Row="7" Grid.Column="0"/>
        <ComboBox SelectedValue="{Binding GenderString}" Grid.Row="7" Grid.Column="1">
            <ComboBox.Items>
                <ComboBoxItem Content="Männlich"/>
                <ComboBoxItem Content="Weiblich"/>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>
