SportsFestivalManager.Wpf/PeopleDataGrid/PupilsListControl.xaml

<UserControl x:Class="SportsFestivalManager.Wpf.PupilsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsFestivalManager.Wpf">

    <DataGrid ItemsSource="{Binding Pupils}" AutoGenerateColumns="False" GridLinesVisibility="None" >

        <DataGrid.Resources>
            <Menu x:Key="ContextMenu">
                <MenuItem Header="Gruppieren">
                    <ItemsControl ItemsSource="{Binding }">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsGrouped}" Content="{Binding Value}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                <MenuItem Header="Filtern">

                </MenuItem>
            </Menu>
        </DataGrid.Resources>

        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="BorderThickness">
                    <Setter.Value>
                        <Thickness Left="0" Top="2" Bottom="0" Right="0" />
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Name}" />
                                                <TextBlock Text="{Binding Path=ItemCount}"/>
                                                <TextBlock Text="Items"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>

        <DataGrid.Columns>
            <local:DataGridIntColumn Binding="{Binding PersonNo}" Header="Schüler-Nr." />
            
            <DataGridTextColumn Binding="{Binding FirstName}" Header="Vorname" />
            
            <DataGridTextColumn Binding="{Binding LastName}" Header="Nachname"/>
            
            <DataGridTemplateColumn Header="Geburtsdatum">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DatePicker SelectedDate="{Binding Birthday}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <local:DataGridIntColumn IsReadOnly="True" Binding="{Binding Age}" Header="Alter" />
            
            <DataGridTextColumn Binding="{Binding Class.Name}" Header="Klasse"  />
            
            <DataGridTemplateColumn Header="Aktiv">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Active}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
